{
    "theme_color": "#8936FF",
    "background_color": "#2EC6FE",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "orientation": "natural",
    "dir": "auto",
    "name": "Market",
    "short_name": "market",
    "description": "market app",
    "id": "com.market.app",
    "start_url": "."
}
